{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d2492e36",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "numpy 1.26.0\n",
      "pandas 2.1.1\n",
      "sqlalchemy 2.0.21\n",
      "matplotlib 3.8.0\n",
      "mplfinance 0.12.10b0\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "import sqlalchemy\n",
    "\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "import mplfinance as mpf\n",
    "import warnings\n",
    "\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "\n",
    "for m in [np, pd, sqlalchemy, mpl, mpf]:\n",
    "    print(m.__name__, m.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "764b3017",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'comm.backtest_funcs'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcomm\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mbacktest_funcs\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m read_backtest_from_sql, read_bar_from_sql\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcomm\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mbacktest_funcs\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m read_order_from_sql, read_orders_from_sql\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcomm\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mbacktest_funcs\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m read_trade_from_sql, read_trades_from_sql\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'comm.backtest_funcs'"
     ]
    }
   ],
   "source": [
    "from comm.backtest_funcs import read_backtest_from_sql, read_bar_from_sql\n",
    "from comm.backtest_funcs import read_order_from_sql, read_orders_from_sql\n",
    "from comm.backtest_funcs import read_trade_from_sql, read_trades_from_sql\n",
    "from comm.backtest_funcs import merge_bar_trade_df, join_bar_trade_df, display_bar_candle\n",
    "\n",
    "from comm.backtest_funcs import BAR_COLUMNS, ORDER_COLUMNS, TRADE_COLUMNS, BAR_TRADE_COLUMNS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e62d1e19",
   "metadata": {},
   "outputs": [],
   "source": [
    "backtest_id = 6\n",
    "BACKTEST_COLUMNS  = ['broker_id', 'user_id', 'trading_day', 'symbol', 'bar_type', 'bar_freq',\n",
    "                     'status', 'bar_date_start', 'bar_time_start', 'bar_date_end', 'bar_time_end']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "132b3d3a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1, 20)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>broker_id</th>\n",
       "      <th>user_id</th>\n",
       "      <th>trading_day</th>\n",
       "      <th>symbol</th>\n",
       "      <th>bar_type</th>\n",
       "      <th>bar_freq</th>\n",
       "      <th>status</th>\n",
       "      <th>bar_date_start</th>\n",
       "      <th>bar_time_start</th>\n",
       "      <th>bar_date_end</th>\n",
       "      <th>bar_time_end</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>id</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>MW_8888</td>\n",
       "      <td>MW_2023</td>\n",
       "      <td>20230928</td>\n",
       "      <td>FG2401</td>\n",
       "      <td>MIN</td>\n",
       "      <td>1</td>\n",
       "      <td>COMPLETED</td>\n",
       "      <td>20230829</td>\n",
       "      <td>08:55:00</td>\n",
       "      <td>20230829</td>\n",
       "      <td>22:59:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   broker_id  user_id trading_day  symbol bar_type  bar_freq     status  \\\n",
       "id                                                                        \n",
       "6    MW_8888  MW_2023    20230928  FG2401      MIN         1  COMPLETED   \n",
       "\n",
       "   bar_date_start bar_time_start bar_date_end bar_time_end  \n",
       "id                                                          \n",
       "6        20230829       08:55:00     20230829     22:59:00  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "backtest_df = read_backtest_from_sql(backtest_id)\n",
    "print(backtest_df.shape)\n",
    "backtest_df[BACKTEST_COLUMNS].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "eaf3fbf8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(238, 13)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'2023-08-25 10:52:00'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32mindex.pyx:598\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1692960720000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:566\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:600\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2023-08-25 10:52:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/datetimes.py:631\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    630\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 631\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    632\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2023-08-25 10:52:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m bar_df \u001b[38;5;241m=\u001b[39m read_bar_from_sql(backtest_id, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFG2401\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMIN\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(bar_df\u001b[38;5;241m.\u001b[39mshape)\n\u001b[0;32m----> 3\u001b[0m \u001b[43mbar_df\u001b[49m\u001b[43m[\u001b[49m\u001b[43mBAR_COLUMNS\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2023-08-25 10:52:00\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mhead()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexing.py:1153\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1150\u001b[0m axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m   1152\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[0;32m-> 1153\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmaybe_callable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexing.py:1393\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1391\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[1;32m   1392\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[0;32m-> 1393\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexing.py:1343\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m   1341\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[1;32m   1342\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[0;32m-> 1343\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/generic.py:4236\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   4234\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[1;32m   4235\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 4236\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4238\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[1;32m   4239\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/indexes/datetimes.py:633\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    631\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[1;32m    632\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 633\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: '2023-08-25 10:52:00'"
     ]
    }
   ],
   "source": [
    "bar_df = read_bar_from_sql(backtest_id, 'FG2401', 'MIN', 1)\n",
    "print(bar_df.shape)\n",
    "bar_df[BAR_COLUMNS].loc['2023-08-25 10:52:00'].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6b23e22e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(21, 27)\n",
      "{'price_type': 'limit_price', 'take_profit_delta': 8.0, 'stop_loss_delta': 4.0}\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>price</th>\n",
       "      <th>volume</th>\n",
       "      <th>direction</th>\n",
       "      <th>offset</th>\n",
       "      <th>order_type</th>\n",
       "      <th>order_source</th>\n",
       "      <th>order_status</th>\n",
       "      <th>update_time</th>\n",
       "      <th>order_id</th>\n",
       "      <th>order_policy</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ts</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:24:00</th>\n",
       "      <td>1559.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>SIGBUY</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>09:24:00</td>\n",
       "      <td>5869450032-0</td>\n",
       "      <td>{'price_type': 'limit_price', 'take_profit_del...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:24:00</th>\n",
       "      <td>1567.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>5869450032-0</td>\n",
       "      <td>CANCEL</td>\n",
       "      <td>09:29:00</td>\n",
       "      <td>5869450053-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:24:00</th>\n",
       "      <td>1555.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>5869450032-0</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>09:29:00</td>\n",
       "      <td>5869450079-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:25:00</th>\n",
       "      <td>1559.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>SIGBUY</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>09:25:00</td>\n",
       "      <td>5869450223-0</td>\n",
       "      <td>{'price_type': 'limit_price', 'take_profit_del...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:25:00</th>\n",
       "      <td>1567.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>5869450223-0</td>\n",
       "      <td>CANCEL</td>\n",
       "      <td>09:29:00</td>\n",
       "      <td>5869450243-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:25:00</th>\n",
       "      <td>1555.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>5869450223-0</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>09:29:00</td>\n",
       "      <td>5869450261-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:26:00</th>\n",
       "      <td>1560.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>SIGBUY</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>09:26:00</td>\n",
       "      <td>5869450408-0</td>\n",
       "      <td>{'price_type': 'limit_price', 'take_profit_del...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:26:00</th>\n",
       "      <td>1568.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>5869450408-0</td>\n",
       "      <td>CANCEL</td>\n",
       "      <td>09:54:00</td>\n",
       "      <td>5869450431-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:26:00</th>\n",
       "      <td>1556.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>5869450408-0</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>09:54:00</td>\n",
       "      <td>5869450448-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:29:00</th>\n",
       "      <td>1555.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>SIGBUY</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>09:29:00</td>\n",
       "      <td>5869450594-0</td>\n",
       "      <td>{'price_type': 'limit_price', 'take_profit_del...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:29:00</th>\n",
       "      <td>1563.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>5869450594-0</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>10:09:00</td>\n",
       "      <td>5869450614-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:29:00</th>\n",
       "      <td>1551.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>5869450594-0</td>\n",
       "      <td>CANCEL</td>\n",
       "      <td>10:09:00</td>\n",
       "      <td>5869450628-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:50:00</th>\n",
       "      <td>1558.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>SIGBUY</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>09:50:00</td>\n",
       "      <td>5869450923-0</td>\n",
       "      <td>{'price_type': 'limit_price', 'take_profit_del...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:50:00</th>\n",
       "      <td>1566.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>5869450923-0</td>\n",
       "      <td>CANCEL</td>\n",
       "      <td>09:54:00</td>\n",
       "      <td>5869450947-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:50:00</th>\n",
       "      <td>1554.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>5869450923-0</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>09:54:00</td>\n",
       "      <td>5869450962-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:57:00</th>\n",
       "      <td>1555.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>SIGBUY</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>09:57:00</td>\n",
       "      <td>5869451817-0</td>\n",
       "      <td>{'price_type': 'limit_price', 'take_profit_del...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:57:00</th>\n",
       "      <td>1563.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>5869451817-0</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>10:09:00</td>\n",
       "      <td>5869451841-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:57:00</th>\n",
       "      <td>1551.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>5869451817-0</td>\n",
       "      <td>CANCEL</td>\n",
       "      <td>10:09:00</td>\n",
       "      <td>5869451861-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 10:38:00</th>\n",
       "      <td>1556.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>SIGBUY</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>10:38:00</td>\n",
       "      <td>5869453485-0</td>\n",
       "      <td>{'price_type': 'limit_price', 'take_profit_del...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 10:38:00</th>\n",
       "      <td>1564.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>5869453485-0</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>10:44:00</td>\n",
       "      <td>5869453504-0</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      price  volume direction offset   order_type  \\\n",
       "ts                                                                  \n",
       "2023-08-29 09:24:00  1559.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-29 09:24:00  1567.0       1      LONG  CLOSE  TAKE_PROFIT   \n",
       "2023-08-29 09:24:00  1555.0       1      LONG  CLOSE    STOP_LOSS   \n",
       "2023-08-29 09:25:00  1559.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-29 09:25:00  1567.0       1      LONG  CLOSE  TAKE_PROFIT   \n",
       "2023-08-29 09:25:00  1555.0       1      LONG  CLOSE    STOP_LOSS   \n",
       "2023-08-29 09:26:00  1560.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-29 09:26:00  1568.0       1      LONG  CLOSE  TAKE_PROFIT   \n",
       "2023-08-29 09:26:00  1556.0       1      LONG  CLOSE    STOP_LOSS   \n",
       "2023-08-29 09:29:00  1555.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-29 09:29:00  1563.0       1      LONG  CLOSE  TAKE_PROFIT   \n",
       "2023-08-29 09:29:00  1551.0       1      LONG  CLOSE    STOP_LOSS   \n",
       "2023-08-29 09:50:00  1558.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-29 09:50:00  1566.0       1      LONG  CLOSE  TAKE_PROFIT   \n",
       "2023-08-29 09:50:00  1554.0       1      LONG  CLOSE    STOP_LOSS   \n",
       "2023-08-29 09:57:00  1555.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-29 09:57:00  1563.0       1      LONG  CLOSE  TAKE_PROFIT   \n",
       "2023-08-29 09:57:00  1551.0       1      LONG  CLOSE    STOP_LOSS   \n",
       "2023-08-29 10:38:00  1556.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-29 10:38:00  1564.0       1      LONG  CLOSE  TAKE_PROFIT   \n",
       "\n",
       "                     order_source order_status update_time      order_id  \\\n",
       "ts                                                                         \n",
       "2023-08-29 09:24:00        SIGBUY       TRADED    09:24:00  5869450032-0   \n",
       "2023-08-29 09:24:00  5869450032-0       CANCEL    09:29:00  5869450053-0   \n",
       "2023-08-29 09:24:00  5869450032-0       TRADED    09:29:00  5869450079-0   \n",
       "2023-08-29 09:25:00        SIGBUY       TRADED    09:25:00  5869450223-0   \n",
       "2023-08-29 09:25:00  5869450223-0       CANCEL    09:29:00  5869450243-0   \n",
       "2023-08-29 09:25:00  5869450223-0       TRADED    09:29:00  5869450261-0   \n",
       "2023-08-29 09:26:00        SIGBUY       TRADED    09:26:00  5869450408-0   \n",
       "2023-08-29 09:26:00  5869450408-0       CANCEL    09:54:00  5869450431-0   \n",
       "2023-08-29 09:26:00  5869450408-0       TRADED    09:54:00  5869450448-0   \n",
       "2023-08-29 09:29:00        SIGBUY       TRADED    09:29:00  5869450594-0   \n",
       "2023-08-29 09:29:00  5869450594-0       TRADED    10:09:00  5869450614-0   \n",
       "2023-08-29 09:29:00  5869450594-0       CANCEL    10:09:00  5869450628-0   \n",
       "2023-08-29 09:50:00        SIGBUY       TRADED    09:50:00  5869450923-0   \n",
       "2023-08-29 09:50:00  5869450923-0       CANCEL    09:54:00  5869450947-0   \n",
       "2023-08-29 09:50:00  5869450923-0       TRADED    09:54:00  5869450962-0   \n",
       "2023-08-29 09:57:00        SIGBUY       TRADED    09:57:00  5869451817-0   \n",
       "2023-08-29 09:57:00  5869451817-0       TRADED    10:09:00  5869451841-0   \n",
       "2023-08-29 09:57:00  5869451817-0       CANCEL    10:09:00  5869451861-0   \n",
       "2023-08-29 10:38:00        SIGBUY       TRADED    10:38:00  5869453485-0   \n",
       "2023-08-29 10:38:00  5869453485-0       TRADED    10:44:00  5869453504-0   \n",
       "\n",
       "                                                          order_policy  \n",
       "ts                                                                      \n",
       "2023-08-29 09:24:00  {'price_type': 'limit_price', 'take_profit_del...  \n",
       "2023-08-29 09:24:00                                                 {}  \n",
       "2023-08-29 09:24:00                                                 {}  \n",
       "2023-08-29 09:25:00  {'price_type': 'limit_price', 'take_profit_del...  \n",
       "2023-08-29 09:25:00                                                 {}  \n",
       "2023-08-29 09:25:00                                                 {}  \n",
       "2023-08-29 09:26:00  {'price_type': 'limit_price', 'take_profit_del...  \n",
       "2023-08-29 09:26:00                                                 {}  \n",
       "2023-08-29 09:26:00                                                 {}  \n",
       "2023-08-29 09:29:00  {'price_type': 'limit_price', 'take_profit_del...  \n",
       "2023-08-29 09:29:00                                                 {}  \n",
       "2023-08-29 09:29:00                                                 {}  \n",
       "2023-08-29 09:50:00  {'price_type': 'limit_price', 'take_profit_del...  \n",
       "2023-08-29 09:50:00                                                 {}  \n",
       "2023-08-29 09:50:00                                                 {}  \n",
       "2023-08-29 09:57:00  {'price_type': 'limit_price', 'take_profit_del...  \n",
       "2023-08-29 09:57:00                                                 {}  \n",
       "2023-08-29 09:57:00                                                 {}  \n",
       "2023-08-29 10:38:00  {'price_type': 'limit_price', 'take_profit_del...  \n",
       "2023-08-29 10:38:00                                                 {}  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "backtest_id = 6\n",
    "df_order = read_order_from_sql(backtest_id)\n",
    "print(df_order.shape)\n",
    "print(df_order.iloc[0]['order_policy'])\n",
    "df_order[ORDER_COLUMNS].head(20)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "4c4a07cc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>broker_id</th>\n",
       "      <th>user_id</th>\n",
       "      <th>trading_day</th>\n",
       "      <th>settlement_id</th>\n",
       "      <th>front_id</th>\n",
       "      <th>session_id</th>\n",
       "      <th>request_id</th>\n",
       "      <th>insert_date</th>\n",
       "      <th>insert_time</th>\n",
       "      <th>...</th>\n",
       "      <th>offset</th>\n",
       "      <th>order_id</th>\n",
       "      <th>order_seq</th>\n",
       "      <th>order_ref</th>\n",
       "      <th>order_type</th>\n",
       "      <th>order_source</th>\n",
       "      <th>order_status</th>\n",
       "      <th>order_group</th>\n",
       "      <th>order_stack</th>\n",
       "      <th>order_policy</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ts</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:24:00</th>\n",
       "      <td>1</td>\n",
       "      <td>MW_8888</td>\n",
       "      <td>MW_2023</td>\n",
       "      <td>20230928</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>2134</td>\n",
       "      <td>20230829</td>\n",
       "      <td>09:24:00</td>\n",
       "      <td>...</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>5869450032-0</td>\n",
       "      <td>0</td>\n",
       "      <td>5869450032</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>SIGBUY</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>{'price_type': 'limit_price', 'take_profit_del...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:24:00</th>\n",
       "      <td>2</td>\n",
       "      <td>MW_8888</td>\n",
       "      <td>MW_2023</td>\n",
       "      <td>20230928</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>2134</td>\n",
       "      <td>20230829</td>\n",
       "      <td>09:24:00</td>\n",
       "      <td>...</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>5869450053-0</td>\n",
       "      <td>0</td>\n",
       "      <td>5869450053</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>5869450032-0</td>\n",
       "      <td>CANCEL</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:24:00</th>\n",
       "      <td>3</td>\n",
       "      <td>MW_8888</td>\n",
       "      <td>MW_2023</td>\n",
       "      <td>20230928</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>2134</td>\n",
       "      <td>20230829</td>\n",
       "      <td>09:24:00</td>\n",
       "      <td>...</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>5869450079-0</td>\n",
       "      <td>0</td>\n",
       "      <td>5869450079</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>5869450032-0</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:25:00</th>\n",
       "      <td>4</td>\n",
       "      <td>MW_8888</td>\n",
       "      <td>MW_2023</td>\n",
       "      <td>20230928</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>2135</td>\n",
       "      <td>20230829</td>\n",
       "      <td>09:25:00</td>\n",
       "      <td>...</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>5869450223-0</td>\n",
       "      <td>0</td>\n",
       "      <td>5869450223</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>SIGBUY</td>\n",
       "      <td>TRADED</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>{'price_type': 'limit_price', 'take_profit_del...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-29 09:25:00</th>\n",
       "      <td>5</td>\n",
       "      <td>MW_8888</td>\n",
       "      <td>MW_2023</td>\n",
       "      <td>20230928</td>\n",
       "      <td>6</td>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>2135</td>\n",
       "      <td>20230829</td>\n",
       "      <td>09:25:00</td>\n",
       "      <td>...</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>5869450243-0</td>\n",
       "      <td>0</td>\n",
       "      <td>5869450243</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>5869450223-0</td>\n",
       "      <td>CANCEL</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 27 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     id broker_id  user_id trading_day  settlement_id  \\\n",
       "ts                                                                      \n",
       "2023-08-29 09:24:00   1   MW_8888  MW_2023    20230928              6   \n",
       "2023-08-29 09:24:00   2   MW_8888  MW_2023    20230928              6   \n",
       "2023-08-29 09:24:00   3   MW_8888  MW_2023    20230928              6   \n",
       "2023-08-29 09:25:00   4   MW_8888  MW_2023    20230928              6   \n",
       "2023-08-29 09:25:00   5   MW_8888  MW_2023    20230928              6   \n",
       "\n",
       "                     front_id  session_id  request_id insert_date insert_time  \\\n",
       "ts                                                                              \n",
       "2023-08-29 09:24:00         1           6        2134    20230829    09:24:00   \n",
       "2023-08-29 09:24:00         1           6        2134    20230829    09:24:00   \n",
       "2023-08-29 09:24:00         1           6        2134    20230829    09:24:00   \n",
       "2023-08-29 09:25:00         1           6        2135    20230829    09:25:00   \n",
       "2023-08-29 09:25:00         1           6        2135    20230829    09:25:00   \n",
       "\n",
       "                     ... offset      order_id order_seq   order_ref  \\\n",
       "ts                   ...                                              \n",
       "2023-08-29 09:24:00  ...   OPEN  5869450032-0         0  5869450032   \n",
       "2023-08-29 09:24:00  ...  CLOSE  5869450053-0         0  5869450053   \n",
       "2023-08-29 09:24:00  ...  CLOSE  5869450079-0         0  5869450079   \n",
       "2023-08-29 09:25:00  ...   OPEN  5869450223-0         0  5869450223   \n",
       "2023-08-29 09:25:00  ...  CLOSE  5869450243-0         0  5869450243   \n",
       "\n",
       "                      order_type  order_source order_status order_group  \\\n",
       "ts                                                                        \n",
       "2023-08-29 09:24:00       NORMAL        SIGBUY       TRADED           1   \n",
       "2023-08-29 09:24:00  TAKE_PROFIT  5869450032-0       CANCEL           1   \n",
       "2023-08-29 09:24:00    STOP_LOSS  5869450032-0       TRADED           1   \n",
       "2023-08-29 09:25:00       NORMAL        SIGBUY       TRADED           1   \n",
       "2023-08-29 09:25:00  TAKE_PROFIT  5869450223-0       CANCEL           1   \n",
       "\n",
       "                    order_stack  \\\n",
       "ts                                \n",
       "2023-08-29 09:24:00           1   \n",
       "2023-08-29 09:24:00           2   \n",
       "2023-08-29 09:24:00           3   \n",
       "2023-08-29 09:25:00           1   \n",
       "2023-08-29 09:25:00           2   \n",
       "\n",
       "                                                          order_policy  \n",
       "ts                                                                      \n",
       "2023-08-29 09:24:00  {'price_type': 'limit_price', 'take_profit_del...  \n",
       "2023-08-29 09:24:00                                                 {}  \n",
       "2023-08-29 09:24:00                                                 {}  \n",
       "2023-08-29 09:25:00  {'price_type': 'limit_price', 'take_profit_del...  \n",
       "2023-08-29 09:25:00                                                 {}  \n",
       "\n",
       "[5 rows x 27 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_order.query(\"insert_date > '0'\").head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2cbf9cd3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(24, 19)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>price</th>\n",
       "      <th>volume</th>\n",
       "      <th>direction</th>\n",
       "      <th>offset</th>\n",
       "      <th>trade_type</th>\n",
       "      <th>trade_source</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ts</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-08-25 09:37:00</th>\n",
       "      <td>1626.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A4264#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 09:42:00</th>\n",
       "      <td>1627.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A42E9#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 10:53:00</th>\n",
       "      <td>1618.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>18AC05A426C#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 10:53:00</th>\n",
       "      <td>1619.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>18AC05A42F5#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 11:08:00</th>\n",
       "      <td>1613.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A4790#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 11:09:00</th>\n",
       "      <td>1611.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A4804#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 11:10:00</th>\n",
       "      <td>1609.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>18AC05A47A8#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 11:11:00</th>\n",
       "      <td>1610.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A48BE#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 11:29:00</th>\n",
       "      <td>1619.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>18AC05A4810#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 11:29:00</th>\n",
       "      <td>1618.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>18AC05A48C9#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 14:31:00</th>\n",
       "      <td>1623.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A50DE#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 20:59:00</th>\n",
       "      <td>1627.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>18AC05A50FA#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 20:59:00</th>\n",
       "      <td>1627.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A5190#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 21:00:00</th>\n",
       "      <td>1629.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A5242#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 21:01:00</th>\n",
       "      <td>1631.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>18AC05A51AB#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 21:02:00</th>\n",
       "      <td>1636.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A532F#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 21:02:00</th>\n",
       "      <td>1633.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>18AC05A5261#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 21:05:00</th>\n",
       "      <td>1628.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>18AC05A5338#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 21:38:00</th>\n",
       "      <td>1626.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A579B#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 21:46:00</th>\n",
       "      <td>1618.0</td>\n",
       "      <td>1</td>\n",
       "      <td>SHORT</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>TAKE_PROFIT</td>\n",
       "      <td>18AC05A57A6#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 21:56:00</th>\n",
       "      <td>1613.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A59FC#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 21:58:00</th>\n",
       "      <td>1613.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>OPEN</td>\n",
       "      <td>NORMAL</td>\n",
       "      <td>18AC05A5A82#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 21:59:00</th>\n",
       "      <td>1609.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>18AC05A5A11#0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-08-25 21:59:00</th>\n",
       "      <td>1609.0</td>\n",
       "      <td>1</td>\n",
       "      <td>LONG</td>\n",
       "      <td>CLOSE</td>\n",
       "      <td>STOP_LOSS</td>\n",
       "      <td>18AC05A5A9B#0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      price  volume direction offset   trade_type  \\\n",
       "ts                                                                  \n",
       "2023-08-25 09:37:00  1626.0       1     SHORT   OPEN       NORMAL   \n",
       "2023-08-25 09:42:00  1627.0       1     SHORT   OPEN       NORMAL   \n",
       "2023-08-25 10:53:00  1618.0       1     SHORT  CLOSE  TAKE_PROFIT   \n",
       "2023-08-25 10:53:00  1619.0       1     SHORT  CLOSE  TAKE_PROFIT   \n",
       "2023-08-25 11:08:00  1613.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-25 11:09:00  1611.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-25 11:10:00  1609.0       1      LONG  CLOSE    STOP_LOSS   \n",
       "2023-08-25 11:11:00  1610.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-25 11:29:00  1619.0       1      LONG  CLOSE  TAKE_PROFIT   \n",
       "2023-08-25 11:29:00  1618.0       1      LONG  CLOSE  TAKE_PROFIT   \n",
       "2023-08-25 14:31:00  1623.0       1     SHORT   OPEN       NORMAL   \n",
       "2023-08-25 20:59:00  1627.0       1     SHORT  CLOSE    STOP_LOSS   \n",
       "2023-08-25 20:59:00  1627.0       1     SHORT   OPEN       NORMAL   \n",
       "2023-08-25 21:00:00  1629.0       1     SHORT   OPEN       NORMAL   \n",
       "2023-08-25 21:01:00  1631.0       1     SHORT  CLOSE    STOP_LOSS   \n",
       "2023-08-25 21:02:00  1636.0       1     SHORT   OPEN       NORMAL   \n",
       "2023-08-25 21:02:00  1633.0       1     SHORT  CLOSE    STOP_LOSS   \n",
       "2023-08-25 21:05:00  1628.0       1     SHORT  CLOSE  TAKE_PROFIT   \n",
       "2023-08-25 21:38:00  1626.0       1     SHORT   OPEN       NORMAL   \n",
       "2023-08-25 21:46:00  1618.0       1     SHORT  CLOSE  TAKE_PROFIT   \n",
       "2023-08-25 21:56:00  1613.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-25 21:58:00  1613.0       1      LONG   OPEN       NORMAL   \n",
       "2023-08-25 21:59:00  1609.0       1      LONG  CLOSE    STOP_LOSS   \n",
       "2023-08-25 21:59:00  1609.0       1      LONG  CLOSE    STOP_LOSS   \n",
       "\n",
       "                      trade_source  \n",
       "ts                                  \n",
       "2023-08-25 09:37:00  18AC05A4264#0  \n",
       "2023-08-25 09:42:00  18AC05A42E9#0  \n",
       "2023-08-25 10:53:00  18AC05A426C#0  \n",
       "2023-08-25 10:53:00  18AC05A42F5#0  \n",
       "2023-08-25 11:08:00  18AC05A4790#0  \n",
       "2023-08-25 11:09:00  18AC05A4804#0  \n",
       "2023-08-25 11:10:00  18AC05A47A8#0  \n",
       "2023-08-25 11:11:00  18AC05A48BE#0  \n",
       "2023-08-25 11:29:00  18AC05A4810#0  \n",
       "2023-08-25 11:29:00  18AC05A48C9#0  \n",
       "2023-08-25 14:31:00  18AC05A50DE#0  \n",
       "2023-08-25 20:59:00  18AC05A50FA#0  \n",
       "2023-08-25 20:59:00  18AC05A5190#0  \n",
       "2023-08-25 21:00:00  18AC05A5242#0  \n",
       "2023-08-25 21:01:00  18AC05A51AB#0  \n",
       "2023-08-25 21:02:00  18AC05A532F#0  \n",
       "2023-08-25 21:02:00  18AC05A5261#0  \n",
       "2023-08-25 21:05:00  18AC05A5338#0  \n",
       "2023-08-25 21:38:00  18AC05A579B#0  \n",
       "2023-08-25 21:46:00  18AC05A57A6#0  \n",
       "2023-08-25 21:56:00  18AC05A59FC#0  \n",
       "2023-08-25 21:58:00  18AC05A5A82#0  \n",
       "2023-08-25 21:59:00  18AC05A5A11#0  \n",
       "2023-08-25 21:59:00  18AC05A5A9B#0  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_trade = read_trade_from_sql(backtest_id)\n",
    "print(df_trade.shape)\n",
    "df_trade[TRADE_COLUMNS].head(50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b254a3ef",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
